# HomeAutio.Mqtt.Apex

./: README.md  appveyor.yml
.github/workflows/: build.yml  release.yml
src/: Dockerfile  Dockerfile.arm32  Dockerfile.arm64  HomeAutio.Mqtt.Apex.sln
src/HomeAutio.Mqtt.Apex/: ApexMqttService.cs  App.config  HomeAutio.Mqtt.Apex.csproj  Program.cs  appsettings.json  packages.config
src/HomeAutio.Mqtt.Apex/Properties/: AssemblyInfo.cs  launchSettings.json
